<!DOCTYPE html>
<style id="dialogStyle">

.myOverlay {
    position: absolute;
    font-family: "verdana";
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none; 
    background-color:#00000088
}

.dialog {
    width: 76%;
    height: 85%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-decoration: none;
    font-size: 12px;
    background-color: #141E26;   
    color: white;
    /* border: 4px solid #000000; */
}  

.extensionMenuDiv{
  float: left;
  width: 15%;
  height: 100%;
  /* background-color:red; */
}

.extensionTableDiv{
  float: right;
  width: 85%;
  height: 100%;
}

.menuContainer{
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 84%;
  border: 1px solid #ddd;
  padding-left: 6px;
  padding-right: 6px;
}

.optionContainer{
  margin-top: 1vh;
}

.menuElement{
  margin: 15px auto;
}

.myLabel{
  font-weight: bold;
}

.myDropDown{
  font-size: 12px;
  background-color: #171C23;
  font-family: "verdana";
  color: #BBBBBB;
  border :1px solid rgb(58, 72, 86);
  border-radius: 3px;
  box-shadow: none ;
  line-height: 16px ;
  border-width: 1px ;
  border-style: solid ;
  border-color: rgb(58, 72, 86) ;
}

.myNumberInput{
  font-size: 12px;
  background-color: #00000000;
  font-family: "verdana";
  border-radius: 3px;
  color: rgb(187, 187, 187) ;
  box-shadow: none ;
  line-height: 16px ;
  border-width: 1px ;
  border-style: solid ;
  border-color: rgb(58, 72, 86) ;
  background: -webkit-linear-gradient(top, rgb(14, 17, 23) 0px, rgb(35, 43, 51) 100%) ;
}


.filterButton{
  display: inline-block;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4c53af;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 5px 0 rgba(0,0,0,0.19);
}

.filterButton:hover {background-color: #7b83ed}

.filterButton:active {
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

.mytable {
  border-spacing: 0;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 0;
  border: 1px solid #ddd;
}

.sortable{
    cursor: pointer;
}


.myth, .mytd {
  font-family: "verdana";
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: nowrap;
  overflow:ellipsis;
  text-overflow: ellipsis;
}

.myth{
    font-weight: bold;
    color:orange;
    padding-bottom : 16px;
    padding-top : 16px;
}

.mytr{
  width: 60vh;
  margin-right: 30px;
}

.mytr:nth-child(even) {
  background-color: #19242e
}

.mytr:nth-child(odd) {
  background-color: #1b2833
}


.mytbody{
    max-height: 80vh;
    display: block; 
    overflow-y: auto;
}

.myTooltip {
  position: relative;
  display: inline-block;
}

.myTooltip .myTooltiptext {
  visibility: hidden;
  background-color: #555;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  padding: 10px 10px;
  position: absolute;
  z-index: 100;
  bottom: 125%;
  left: 50%;
  margin-left: -90px;
  opacity: 0;
  transition: opacity 0.3s;
}

.myTooltip .myTooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.myTooltip:hover .myTooltiptext {
  visibility: visible;
  opacity: 1;
}

.invertedImg {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.planetHref{
  text-decoration: none;
}

.planetHref>span{
  color:white;
}

.planetHref>span:hover{
  color: orange;
  text-decoration: underline orange;
}

.myActionButton:active {
  transform: translateY(2px);
}

.myActionButton:hover {
  filter: brightness(150%);
}

</style>

<div id="InactiveFarmOverlay" class="myOverlay">
    <div class="dialog" id="InactiveFarmDialog">
      <div class="extensionMenuDiv">
        <div class="menuContainer">
          <div class="menuElement">
            <p class="myLabel">Filters</p>
          </div>
          <hr style="border-top:1px solid gray">
          <div class="menuElement">
            <label for="galaxyNumberFilter" class="myLabel">In Galaxy :</label>
            <div>
              <input type="text" id="galaxyNumberFilter" name="galaxyNumberFilter" placeholder="ex: 1" value="" style="margin-top: 5px;width: 15%;height: 16px;">
            </div>
          </div>
          <div class="menuElement">
            <label for="playerStatusFilter" class="myLabel">Player Status : </label>
            <select class="myDropDown" name="playerStatusFilter" id="playerStatusFilter" style="margin-top: 5px;">
              <option value="" class="myDropDown">No Filter</option>
              <option value="(i)" class="myDropDown">Inactive</option>
              <option value="(n)" class="myDropDown">White</option>
              <option value="(ph)" class="myDropDown">Honorable</option>
              <option value="(d)" class="myDropDown">Beginner</option>
            </select>            
          </div>
          <div class="menuElement">
            <label for="maxDef" class="myLabel">Maximum Defense Value : </label>
            <div>
              <input type="text" id="maxDef" name="maxDef" placeholder="ex: 20.0K" style="margin-top: 5px;width: 40%;">
            </div>
          </div>
          <div class="menuElement">
            <label for="maxFleet" class="myLabel">Maximum Fleet Value :</label>
            <div>
              <input type="text" id="maxFleet" name="maxFleet" placeholder="ex: 20.0K" style="margin-top: 5px;width: 40%;">
            </div>
          </div>
          <div class="menuElement">
            <label for="dateOfReport" class="myLabel">Date of last report :</label>
            <select class="myDropDown" name="dateOfReport" id="dateOfReportFilter" style="margin-top: 5px;">
              <option value="noFilter" class="myDropDown">No Filter</option>
              <option value="pastHour" class="myDropDown">Past Hour</option>
              <option value="pastTwelveHours" class="myDropDown">Past 12 hours</option>
              <option value="pastDay" class="myDropDown">Past Day</option>
              <option value="pastWeek" class="myDropDown">Past Week</option>
            </select>            
          </div>
          <div class="menuElement">
            <label for="playerNameSearch" class="myLabel">Player Name :</label>
            <div>
              <input type="text" id="playerNameSearch" name="playerNameSearch" value="" style="margin-top: 5px;">
            </div>
          </div>
          <div class="menuElement" style="height: 20px;">
            <button id="clearFilterbutton" class="filterButton" style="float:right">Clear Filters</button>
            <button id="applyFilterbutton" class="filterButton" style="float:left">Apply Filters</button>
          </div>
        </div>
        <div class="menuContainer optionContainer">
          <div class="menuElement">
            <p class="myLabel">Options</p>
          </div>
          <hr style="border-top:1px solid gray">
          <div class="menuElement">
            <label for="numberOfProbesOption" class="myLabel">Number of Probes :</label>
            <div>
              <input type="number" id="numberOfProbesOption" name="numberOfProbesOption" class="myNumberInput" value="1" style="margin-top: 5px;width: 40%;">
            </div>
          </div>
          <div class="menuElement">
            <label for="resourcesPredictionOption" class="myLabel">Enable resources prediction :</label>
            <div>
              <select class="myDropDown" name="resourcesPredictionOption" id="resourcesPredictionOption" style="margin-top: 5px;">
                <option value="yes" class="myDropDown">Yes</option>
                <option value="no" class="myDropDown">No</option>
              </select>              
            </div>
          </div>
        </div>
      </div>
      <div class="extensionTableDiv">
      <table id="myTable" class="mytable">
          <tbody>
              <tr>
                <th>Player</th>
                <th>Planet</th>
                <th>Mines</th>
                <th>Metal</th>
                <th>Cristal</th>
                <th>Deut</th>
                <th>Total</th>
              </tr>
              <tr>
                <td>Imperator Mescouilles</td>
                <td>[200:10:10]</td>
                <td>20/15/13</td>
                <td>1000 -> 2000</td>
                <td>1000 -> 2000</td>
                <td>1000 -> 2000</td>
                <td>3000 -> 6000</td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
</div>
